{
  "name": "rosetta-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Board for tracking Rosetta work items across Drupal.org projects",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "serve --listen 8765 --no-clipboard .",
    "refresh": "node scripts/refresh.mjs",
    "check": "node scripts/check-items.mjs"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
